================================================================================
  SQLMAP - Teste Automatizado da Product Inventory API (Spring Boot)
  Data:     2026-05-31 22:50:55
  Base URL: http://localhost:8080
  Level: 1 | Risk: 1
  Total de endpoints: 15
================================================================================

--------------------------------------------------------------------------------
[1/15] Testando: products_list
  Método:    GET
  Path:      /api/products
  Descrição: Listar todos os produtos (paginado)
  Params:    page=0&size=20&sortBy=name&direction=asc
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products?page=0&size=20&sortBy=name&direction=asc"

  [!!!] VULNERABILIDADE ENCONTRADA em products_list
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [)]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:50:56 /2026-05-31/
  
  [22:50:56] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:50:56] [INFO] loading tamper module 'space2comment'
  [22:50:56] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:50:56] [INFO] flushing session file
  [22:50:56] [INFO] testing connection to the target URL
  [22:50:56] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:50:56] [INFO] testing if the target URL content is stable
  [22:50:56] [INFO] target URL content is stable
  [22:50:56] [INFO] testing if GET parameter 'page' is dynamic
  [22:50:56] [INFO] GET parameter 'page' appears to be dynamic
  [22:50:57] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
  [22:50:57] [INFO] testing for SQL injection on GET parameter 'page'
  [22:50:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:50:57] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:50:57] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:50:57] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:50:57] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:50:57] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:50:57] [INFO] testing 'Generic inline queries'
  [22:50:57] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:50:57] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:50:57] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:50:57] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:50:57] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:50:57] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:50:57] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:50:57] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:50:57] [WARNING] GET parameter 'page' does not seem to be injectable
  [22:50:57] [INFO] testing if GET parameter 'size' is dynamic
  [22:50:57] [WARNING] GET parameter 'size' does not appear to be dynamic
  [22:50:57] [WARNING] heuristic (basic) test shows that GET parameter 'size' might not be injectable
  [22:50:57] [INFO] testing for SQL injection on GET parameter 'size'
  [22:50:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:50:57] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:50:57] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:50:57] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:50:57] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:50:57] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:50:57] [INFO] testing 'Generic inline queries'
  [22:50:57] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:50:57] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:50:57] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:50:57] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:50:57] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:50:57] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:50:57] [INFO] testing 'Oracle AND time-based blind'
  [22:50:57] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:50:58] [WARNING] GET parameter 'size' does not seem to be injectable
  [22:50:58] [INFO] testing if GET parameter 'sortBy' is dynamic
  [22:50:58] [WARNING] GET parameter 'sortBy' does not appear to be dynamic
  [22:50:58] [WARNING] heuristic (basic) test shows that GET parameter 'sortBy' might not be injectable
  [22:50:58] [INFO] testing for SQL injection on GET parameter 'sortBy'
  [22:50:58] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:50:58] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:50:58] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:50:58] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:50:58] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:50:58] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:50:58] [INFO] testing 'Generic inline queries'
  [22:50:58] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:50:58] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:50:58] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:50:58] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:50:58] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:50:58] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:50:58] [INFO] testing 'Oracle AND time-based blind'
  [22:50:58] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:50:58] [WARNING] GET parameter 'sortBy' does not seem to be injectable
  [22:50:58] [INFO] testing if GET parameter 'direction' is dynamic
  [22:50:58] [WARNING] GET parameter 'direction' does not appear to be dynamic
  [22:50:58] [WARNING] heuristic (basic) test shows that GET parameter 'direction' might not be injectable
  [22:50:58] [INFO] testing for SQL injection on GET parameter 'direction'
  [22:50:58] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:50:58] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:50:58] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:50:58] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:50:58] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:50:58] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:50:58] [INFO] testing 'Generic inline queries'
  [22:50:58] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:50:58] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:50:58] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:50:58] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:50:58] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:50:59] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:50:59] [INFO] testing 'Oracle AND time-based blind'
  [22:50:59] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:50:59] [WARNING] GET parameter 'direction' does not seem to be injectable
  [22:50:59] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:50:59] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 146 times, 500 (Internal Server Error) - 73 times
  
  [*] ending @ 22:50:59 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[2/15] Testando: products_list_sort_price
  Método:    GET
  Path:      /api/products
  Descrição: Listar produtos ordenados por preço desc
  Params:    page=0&size=10&sortBy=price&direction=desc
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products?page=0&size=10&sortBy=price&direction=desc"

  [!!!] VULNERABILIDADE ENCONTRADA em products_list_sort_price
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [)]     | .'| . |
  |___|_  [']_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:50:59 /2026-05-31/
  
  [22:50:59] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:50:59] [INFO] loading tamper module 'space2comment'
  [22:50:59] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:50:59] [INFO] flushing session file
  [22:50:59] [INFO] testing connection to the target URL
  [22:51:00] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:00] [INFO] testing if the target URL content is stable
  [22:51:00] [INFO] target URL content is stable
  [22:51:00] [INFO] testing if GET parameter 'page' is dynamic
  [22:51:00] [INFO] GET parameter 'page' appears to be dynamic
  [22:51:00] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
  [22:51:00] [INFO] testing for SQL injection on GET parameter 'page'
  [22:51:00] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:00] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:00] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:00] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:00] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:00] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:00] [INFO] testing 'Generic inline queries'
  [22:51:00] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:00] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:00] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:00] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:00] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:00] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:00] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:51:00] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:00] [WARNING] GET parameter 'page' does not seem to be injectable
  [22:51:00] [INFO] testing if GET parameter 'size' is dynamic
  [22:51:00] [INFO] GET parameter 'size' appears to be dynamic
  [22:51:01] [WARNING] heuristic (basic) test shows that GET parameter 'size' might not be injectable
  [22:51:01] [INFO] testing for SQL injection on GET parameter 'size'
  [22:51:01] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:01] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:01] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:01] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:01] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:01] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:01] [INFO] testing 'Generic inline queries'
  [22:51:01] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:01] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:01] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:01] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:01] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:01] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:01] [INFO] testing 'Oracle AND time-based blind'
  [22:51:01] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:01] [WARNING] GET parameter 'size' does not seem to be injectable
  [22:51:01] [INFO] testing if GET parameter 'sortBy' is dynamic
  [22:51:01] [WARNING] GET parameter 'sortBy' does not appear to be dynamic
  [22:51:01] [WARNING] heuristic (basic) test shows that GET parameter 'sortBy' might not be injectable
  [22:51:01] [INFO] testing for SQL injection on GET parameter 'sortBy'
  [22:51:01] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:01] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:01] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:01] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:01] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:01] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:01] [INFO] testing 'Generic inline queries'
  [22:51:01] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:01] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:01] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:01] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:01] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:01] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:01] [INFO] testing 'Oracle AND time-based blind'
  [22:51:01] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:01] [WARNING] GET parameter 'sortBy' does not seem to be injectable
  [22:51:01] [INFO] testing if GET parameter 'direction' is dynamic
  [22:51:01] [WARNING] GET parameter 'direction' does not appear to be dynamic
  [22:51:01] [WARNING] heuristic (basic) test shows that GET parameter 'direction' might not be injectable
  [22:51:01] [INFO] testing for SQL injection on GET parameter 'direction'
  [22:51:01] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:01] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:01] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:02] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:02] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:02] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:02] [INFO] testing 'Generic inline queries'
  [22:51:02] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:02] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:02] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:02] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:02] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:02] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:02] [INFO] testing 'Oracle AND time-based blind'
  [22:51:02] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:02] [WARNING] GET parameter 'direction' does not seem to be injectable
  [22:51:02] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:51:02] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 148 times, 500 (Internal Server Error) - 73 times
  
  [*] ending @ 22:51:02 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[3/15] Testando: products_list_sort_sku
  Método:    GET
  Path:      /api/products
  Descrição: Listar produtos ordenados por SKU
  Params:    page=0&size=10&sortBy=sku&direction=asc
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products?page=0&size=10&sortBy=sku&direction=asc"

  [!!!] VULNERABILIDADE ENCONTRADA em products_list_sort_sku
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:02 /2026-05-31/
  
  [22:51:02] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:02] [INFO] loading tamper module 'space2comment'
  [22:51:02] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:03] [INFO] flushing session file
  [22:51:03] [INFO] testing connection to the target URL
  [22:51:03] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:03] [INFO] testing if the target URL content is stable
  [22:51:03] [INFO] target URL content is stable
  [22:51:03] [INFO] testing if GET parameter 'page' is dynamic
  [22:51:03] [INFO] GET parameter 'page' appears to be dynamic
  [22:51:03] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
  [22:51:03] [INFO] testing for SQL injection on GET parameter 'page'
  [22:51:03] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:03] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:03] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:03] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:03] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:03] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:03] [INFO] testing 'Generic inline queries'
  [22:51:03] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:03] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:03] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:03] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:04] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:51:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:04] [WARNING] GET parameter 'page' does not seem to be injectable
  [22:51:04] [INFO] testing if GET parameter 'size' is dynamic
  [22:51:04] [INFO] GET parameter 'size' appears to be dynamic
  [22:51:04] [WARNING] heuristic (basic) test shows that GET parameter 'size' might not be injectable
  [22:51:04] [INFO] testing for SQL injection on GET parameter 'size'
  [22:51:04] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:04] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:04] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:04] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:04] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:04] [INFO] testing 'Generic inline queries'
  [22:51:04] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:04] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:04] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:04] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:04] [INFO] testing 'Oracle AND time-based blind'
  [22:51:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:04] [WARNING] GET parameter 'size' does not seem to be injectable
  [22:51:04] [INFO] testing if GET parameter 'sortBy' is dynamic
  [22:51:04] [WARNING] GET parameter 'sortBy' does not appear to be dynamic
  [22:51:04] [WARNING] heuristic (basic) test shows that GET parameter 'sortBy' might not be injectable
  [22:51:04] [INFO] testing for SQL injection on GET parameter 'sortBy'
  [22:51:04] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:04] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:04] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:04] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:04] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:04] [INFO] testing 'Generic inline queries'
  [22:51:04] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:04] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:04] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:04] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:04] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:04] [INFO] testing 'Oracle AND time-based blind'
  [22:51:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:05] [WARNING] GET parameter 'sortBy' does not seem to be injectable
  [22:51:05] [INFO] testing if GET parameter 'direction' is dynamic
  [22:51:05] [WARNING] GET parameter 'direction' does not appear to be dynamic
  [22:51:05] [WARNING] heuristic (basic) test shows that GET parameter 'direction' might not be injectable
  [22:51:05] [INFO] testing for SQL injection on GET parameter 'direction'
  [22:51:05] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:05] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:05] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:05] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:05] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:05] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:05] [INFO] testing 'Generic inline queries'
  [22:51:05] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:05] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:05] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:05] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:05] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:05] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:05] [INFO] testing 'Oracle AND time-based blind'
  [22:51:05] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:05] [WARNING] GET parameter 'direction' does not seem to be injectable
  [22:51:05] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:51:05] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 148 times, 500 (Internal Server Error) - 73 times
  
  [*] ending @ 22:51:05 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[4/15] Testando: products_list_sort_quantity
  Método:    GET
  Path:      /api/products
  Descrição: Listar produtos ordenados por quantidade
  Params:    page=0&size=10&sortBy=quantity&direction=asc
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products?page=0&size=10&sortBy=quantity&direction=asc"

  [!!!] VULNERABILIDADE ENCONTRADA em products_list_sort_quantity
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:06 /2026-05-31/
  
  [22:51:06] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:06] [INFO] loading tamper module 'space2comment'
  [22:51:06] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:06] [INFO] flushing session file
  [22:51:06] [INFO] testing connection to the target URL
  [22:51:06] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:06] [INFO] testing if the target URL content is stable
  [22:51:06] [INFO] target URL content is stable
  [22:51:06] [INFO] testing if GET parameter 'page' is dynamic
  [22:51:06] [INFO] GET parameter 'page' appears to be dynamic
  [22:51:06] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
  [22:51:06] [INFO] testing for SQL injection on GET parameter 'page'
  [22:51:06] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:07] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:07] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:07] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:07] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:07] [INFO] testing 'Generic inline queries'
  [22:51:07] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:07] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:07] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:07] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:07] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:51:07] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:07] [WARNING] GET parameter 'page' does not seem to be injectable
  [22:51:07] [INFO] testing if GET parameter 'size' is dynamic
  [22:51:07] [INFO] GET parameter 'size' appears to be dynamic
  [22:51:07] [WARNING] heuristic (basic) test shows that GET parameter 'size' might not be injectable
  [22:51:07] [INFO] testing for SQL injection on GET parameter 'size'
  [22:51:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:07] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:07] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:07] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:07] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:07] [INFO] testing 'Generic inline queries'
  [22:51:07] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:07] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:07] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:07] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:07] [INFO] testing 'Oracle AND time-based blind'
  [22:51:07] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:07] [WARNING] GET parameter 'size' does not seem to be injectable
  [22:51:07] [INFO] testing if GET parameter 'sortBy' is dynamic
  [22:51:07] [WARNING] GET parameter 'sortBy' does not appear to be dynamic
  [22:51:07] [WARNING] heuristic (basic) test shows that GET parameter 'sortBy' might not be injectable
  [22:51:07] [INFO] testing for SQL injection on GET parameter 'sortBy'
  [22:51:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:07] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:07] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:07] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:07] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:07] [INFO] testing 'Generic inline queries'
  [22:51:07] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:07] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:07] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:07] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:08] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:08] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:08] [INFO] testing 'Oracle AND time-based blind'
  [22:51:08] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:08] [WARNING] GET parameter 'sortBy' does not seem to be injectable
  [22:51:08] [INFO] testing if GET parameter 'direction' is dynamic
  [22:51:08] [WARNING] GET parameter 'direction' does not appear to be dynamic
  [22:51:08] [WARNING] heuristic (basic) test shows that GET parameter 'direction' might not be injectable
  [22:51:08] [INFO] testing for SQL injection on GET parameter 'direction'
  [22:51:08] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:08] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:08] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:08] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:08] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:08] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:08] [INFO] testing 'Generic inline queries'
  [22:51:08] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:08] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:08] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:08] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:08] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:08] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:08] [INFO] testing 'Oracle AND time-based blind'
  [22:51:08] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:08] [WARNING] GET parameter 'direction' does not seem to be injectable
  [22:51:08] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:51:08] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 148 times, 500 (Internal Server Error) - 73 times
  
  [*] ending @ 22:51:08 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[5/15] Testando: products_list_sort_created
  Método:    GET
  Path:      /api/products
  Descrição: Listar produtos ordenados por data de criação
  Params:    page=0&size=10&sortBy=createdAt&direction=desc
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products?page=0&size=10&sortBy=createdAt&direction=desc"

  [!!!] VULNERABILIDADE ENCONTRADA em products_list_sort_created
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:09 /2026-05-31/
  
  [22:51:09] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:09] [INFO] loading tamper module 'space2comment'
  [22:51:09] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.7258.155 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:09] [INFO] flushing session file
  [22:51:09] [INFO] testing connection to the target URL
  [22:51:09] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:09] [INFO] testing if the target URL content is stable
  [22:51:09] [INFO] target URL content is stable
  [22:51:09] [INFO] testing if GET parameter 'page' is dynamic
  [22:51:09] [INFO] GET parameter 'page' appears to be dynamic
  [22:51:10] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
  [22:51:10] [INFO] testing for SQL injection on GET parameter 'page'
  [22:51:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:10] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:12] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:12] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:12] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:12] [INFO] testing 'Generic inline queries'
  [22:51:12] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:12] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:12] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:12] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:12] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:51:12] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:12] [WARNING] GET parameter 'page' does not seem to be injectable
  [22:51:12] [INFO] testing if GET parameter 'size' is dynamic
  [22:51:12] [WARNING] GET parameter 'size' does not appear to be dynamic
  [22:51:12] [WARNING] heuristic (basic) test shows that GET parameter 'size' might not be injectable
  [22:51:12] [INFO] testing for SQL injection on GET parameter 'size'
  [22:51:12] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:12] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:12] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:12] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:12] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:12] [INFO] testing 'Generic inline queries'
  [22:51:12] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:12] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:12] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:12] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:12] [INFO] testing 'Oracle AND time-based blind'
  [22:51:12] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:12] [WARNING] GET parameter 'size' does not seem to be injectable
  [22:51:12] [INFO] testing if GET parameter 'sortBy' is dynamic
  [22:51:12] [WARNING] GET parameter 'sortBy' does not appear to be dynamic
  [22:51:12] [WARNING] heuristic (basic) test shows that GET parameter 'sortBy' might not be injectable
  [22:51:12] [INFO] testing for SQL injection on GET parameter 'sortBy'
  [22:51:12] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:12] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:12] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:12] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:12] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:13] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:13] [INFO] testing 'Generic inline queries'
  [22:51:13] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:13] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:13] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:13] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:13] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:13] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:13] [INFO] testing 'Oracle AND time-based blind'
  [22:51:13] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:33] [WARNING] GET parameter 'sortBy' does not seem to be injectable
  [22:51:33] [INFO] testing if GET parameter 'direction' is dynamic
  [22:51:33] [WARNING] GET parameter 'direction' does not appear to be dynamic
  [22:51:33] [WARNING] heuristic (basic) test shows that GET parameter 'direction' might not be injectable
  [22:51:33] [INFO] testing for SQL injection on GET parameter 'direction'
  [22:51:33] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:51:33] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:51:33] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:51:33] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:51:33] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:51:33] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:51:33] [INFO] testing 'Generic inline queries'
  [22:51:33] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:51:33] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:51:34] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:51:34] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:51:34] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:51:34] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:51:34] [INFO] testing 'Oracle AND time-based blind'
  [22:51:34] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:51:34] [WARNING] GET parameter 'direction' does not seem to be injectable
  [22:51:34] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:51:34] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 146 times, 500 (Internal Server Error) - 73 times
  
  [*] ending @ 22:51:34 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[6/15] Testando: products_create
  Método:    POST
  Path:      /api/products
  Descrição: Criar novo produto
  Body:      {"name": "Teste SQLMap", "sku": "TST-0001", "description": "Produto de teste para SQL Injection", "price": 99.99, "quantity": 50, "category": "Teste"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products" --method=POST --data='{"name": "Teste SQLMap", "sku": "TST-0001", "description": "Produto de teste para SQL Injection", "price": 99.99, "quantity": 50, "category": "Teste"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para products_create

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [']_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:34 /2026-05-31/
  
  [22:51:34] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:34] [INFO] loading tamper module 'space2comment'
  [22:51:34] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:35] [INFO] flushing session file
  [22:51:35] [INFO] testing connection to the target URL
  [22:51:35] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:51:35] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:35] [INFO] testing if the target URL content is stable
  [22:51:35] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
  how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
  [22:51:35] [INFO] searching for dynamic content
  [22:51:35] [INFO] dynamic content marked for removal (1 region)
  [22:51:35] [CRITICAL] target URL content appears to be heavily dynamic. sqlmap is going to retry the request(s)
  [22:51:35] [WARNING] target URL content appears to be too dynamic. Switching to '--text-only' 
  [22:51:35] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:51:35] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 8 times
  
  [*] ending @ 22:51:35 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[7/15] Testando: products_get_by_id
  Método:    GET
  Path:      /api/products/1
  Descrição: Obter produto por ID
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/1"

  [?] Resultado inconclusivo para products_get_by_id

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:36 /2026-05-31/
  
  [22:51:36] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:36] [INFO] loading tamper module 'space2comment'
  [22:51:36] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:36] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:51:36] [INFO] flushing session file
  [22:51:36] [INFO] testing connection to the target URL
  [22:51:36] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:51:36] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:51:36 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[8/15] Testando: products_update
  Método:    PUT
  Path:      /api/products/1
  Descrição: Atualizar produto por ID
  Body:      {"name": "Produto Atualizado", "sku": "UPD-0001", "description": "Atualizado via sqlmap test", "price": 149.99, "quantity": 75, "category": "Atualizado"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/1" --method=PUT --data='{"name": "Produto Atualizado", "sku": "UPD-0001", "description": "Atualizado via sqlmap test", "price": 149.99, "quantity": 75, "category": "Atualizado"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para products_update

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:36 /2026-05-31/
  
  [22:51:37] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:37] [INFO] loading tamper module 'space2comment'
  [22:51:37] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:37] [INFO] testing connection to the target URL
  [22:51:37] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:51:37] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:37] [INFO] testing if the target URL content is stable
  [22:51:37] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
  how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
  [22:51:37] [INFO] searching for dynamic content
  [22:51:37] [INFO] dynamic content marked for removal (1 region)
  [22:51:37] [CRITICAL] target URL content appears to be heavily dynamic. sqlmap is going to retry the request(s)
  [22:51:37] [WARNING] target URL content appears to be too dynamic. Switching to '--text-only' 
  [22:51:37] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:51:37] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 8 times
  
  [*] ending @ 22:51:37 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[9/15] Testando: products_get_by_sku
  Método:    GET
  Path:      /api/products/sku/TST-0001
  Descrição: Obter produto por SKU
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/sku/TST-0001"

  [?] Resultado inconclusivo para products_get_by_sku

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [(]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:38 /2026-05-31/
  
  [22:51:38] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:38] [INFO] loading tamper module 'space2comment'
  [22:51:38] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:38] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:51:38] [INFO] flushing session file
  [22:51:38] [INFO] testing connection to the target URL
  [22:51:38] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:51:38] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:51:38 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[10/15] Testando: products_get_by_sku_inject
  Método:    GET
  Path:      /api/products/sku/WBH-1001
  Descrição: Obter produto por SKU (teste path param)
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/sku/WBH-1001"

  [?] Resultado inconclusivo para products_get_by_sku_inject

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:39 /2026-05-31/
  
  [22:51:39] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:39] [INFO] loading tamper module 'space2comment'
  [22:51:39] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:39] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:51:39] [INFO] testing connection to the target URL
  [22:51:39] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:51:39] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:51:39 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[11/15] Testando: products_update_stock_add
  Método:    PATCH
  Path:      /api/products/1/stock
  Descrição: Adicionar estoque ao produto
  Body:      {"adjustment": 25}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/1/stock" --method=PATCH --data='{"adjustment": 25}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para products_update_stock_add

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:51:40 /2026-05-31/
  
  [22:51:40] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:51:40] [INFO] loading tamper module 'space2comment'
  [22:51:40] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OpenWave/96.4.8983.84' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:51:40] [INFO] testing connection to the target URL
  [22:51:40] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:51:40] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:51:40] [INFO] testing if the target URL content is stable
  [22:51:41] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
  how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
  [22:51:41] [INFO] searching for dynamic content
  [22:51:41] [INFO] dynamic content marked for removal (1 region)
  [22:51:41] [CRITICAL] target URL content appears to be heavily dynamic. sqlmap is going to retry the request(s)
  [22:51:41] [WARNING] target URL content appears to be too dynamic. Switching to '--text-only' 
  [22:51:41] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:51:41] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 8 times
  
  [*] ending @ 22:51:41 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[12/15] Testando: products_update_stock_remove
  Método:    PATCH
  Path:      /api/products/1/stock
  Descrição: Remover estoque do produto
  Body:      {"adjustment": -10}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/1/stock" --method=PATCH --data='{"adjustment": -10}' --headers="Content-Type: application/json"

  [!] TIMEOUT ao testar products_update_stock_remove (>300s)

--------------------------------------------------------------------------------
[13/15] Testando: products_get_id_large
  Método:    GET
  Path:      /api/products/999999
  Descrição: Obter produto com ID grande (teste path param)
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/999999"

  [?] Resultado inconclusivo para products_get_id_large

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  [,]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 23:20:31 /2026-05-31/
  
  [23:20:31] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [23:20:31] [INFO] loading tamper module 'space2comment'
  [23:20:31] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [23:20:31] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [23:20:31] [INFO] flushing session file
  [23:20:31] [INFO] testing connection to the target URL
  [23:20:31] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [23:20:31] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 23:20:31 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[14/15] Testando: products_update_id_large
  Método:    PUT
  Path:      /api/products/999999
  Descrição: Atualizar produto com ID grande (teste path param)
  Body:      {"name": "Inject Test", "sku": "INJ-9999", "description": "Path param injection test", "price": 1.0, "quantity": 1, "category": "Test"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/999999" --method=PUT --data='{"name": "Inject Test", "sku": "INJ-9999", "description": "Path param injection test", "price": 1.0, "quantity": 1, "category": "Test"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para products_update_id_large

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 23:20:32 /2026-05-31/
  
  [23:20:32] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [23:20:32] [INFO] loading tamper module 'space2comment'
  [23:20:32] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [23:20:32] [INFO] testing connection to the target URL
  [23:20:32] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [23:20:32] [INFO] checking if the target is protected by some kind of WAF/IPS
  [23:20:32] [INFO] testing if the target URL content is stable
  [23:20:33] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
  how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
  [23:20:33] [INFO] searching for dynamic content
  [23:20:33] [INFO] dynamic content marked for removal (1 region)
  [23:20:33] [CRITICAL] target URL content appears to be heavily dynamic. sqlmap is going to retry the request(s)
  [23:20:33] [WARNING] target URL content appears to be too dynamic. Switching to '--text-only' 
  [23:20:33] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [23:20:33] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 8 times
  
  [*] ending @ 23:20:33 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[15/15] Testando: products_stock_id_large
  Método:    PATCH
  Path:      /api/products/999999/stock
  Descrição: Atualizar estoque com ID grande (teste path param)
  Body:      {"adjustment": 1}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:8080/api/products/999999/stock" --method=PATCH --data='{"adjustment": 1}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para products_stock_id_large

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 23:20:33 /2026-05-31/
  
  [23:20:33] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output' as the output directory
  [23:20:33] [INFO] loading tamper module 'space2comment'
  [23:20:33] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [23:20:33] [INFO] flushing session file
  [23:20:33] [INFO] testing connection to the target URL
  [23:20:33] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [23:20:33] [INFO] checking if the target is protected by some kind of WAF/IPS
  [23:20:33] [INFO] testing if the target URL content is stable
  [23:20:34] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
  how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
  [23:20:34] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [23:20:34] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 3 times
  
  [*] ending @ 23:20:34 /2026-05-31/
  
  
  
  --- Fim da saída ---


================================================================================
  RESUMO FINAL - Product Inventory API (Spring Boot)
================================================================================
  Total de endpoints testados:  15
  Vulnerabilidades encontradas: 5
  Erros durante execução:       1

  ENDPOINTS VULNERÁVEIS:
    - [GET] /api/products (products_list)
      -> SQL Injection confirmada
    - [GET] /api/products (products_list_sort_price)
      -> SQL Injection confirmada
    - [GET] /api/products (products_list_sort_sku)
      -> SQL Injection confirmada
    - [GET] /api/products (products_list_sort_quantity)
      -> SQL Injection confirmada
    - [GET] /api/products (products_list_sort_created)
      -> SQL Injection confirmada

  ENDPOINTS COM ERROS:
    - [PATCH] /api/products/1/stock (products_update_stock_remove): Timeout

  Log salvo em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\resultado_20260531_225055.txt
  Saídas sqlmap em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\spring_product_api_sqlmap_logs\sqlmap_output
================================================================================
