================================================================================
  SQLMAP - Teste Automatizado da User API (Flask)
  Data:     2026-05-31 22:49:33
  Base URL: http://localhost:5000
  Level: 1 | Risk: 1
  Total de endpoints: 9
================================================================================

--------------------------------------------------------------------------------
[1/9] Testando: users_list
  Método:    GET
  Path:      /users/
  Descrição: Listar todos os usuários
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:5000/users/"

  [!!!] VULNERABILIDADE ENCONTRADA em users_list
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [,]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:33 /2026-05-31/
  
  [22:49:33] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:33] [INFO] loading tamper module 'space2comment'
  [22:49:33] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:34] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:49:34] [INFO] flushing session file
  [22:49:34] [INFO] testing connection to the target URL
  [22:49:34] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:49:34] [INFO] testing if the target URL content is stable
  [22:49:34] [INFO] target URL content is stable
  [22:49:34] [INFO] testing if URI parameter '#1*' is dynamic
  [22:49:34] [WARNING] URI parameter '#1*' does not appear to be dynamic
  [22:49:34] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
  [22:49:34] [INFO] testing for SQL injection on URI parameter '#1*'
  [22:49:34] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:49:34] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:49:34] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:49:34] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:49:34] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:49:34] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:49:34] [INFO] testing 'Generic inline queries'
  [22:49:34] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:49:34] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:49:34] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:49:34] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:49:34] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:49:34] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:49:34] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:49:34] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:49:34] [WARNING] URI parameter '#1*' does not seem to be injectable
  [22:49:34] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:49:34] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 73 times
  
  [*] ending @ 22:49:34 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[2/9] Testando: users_create
  Método:    POST
  Path:      /users/
  Descrição: Criar novo usuário
  Body:      {"id": "99", "name": "Teste SQLMap", "email": "sqlmap@teste.com", "username": "sqlmap_user", "age": 25, "occupation": "Tester"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:5000/users/" --method=POST --data='{"id": "99", "name": "Teste SQLMap", "email": "sqlmap@teste.com", "username": "sqlmap_user", "age": 25, "occupation": "Tester"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para users_create

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[']_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [(]     | .'| . |
  |___|_  [(]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:35 /2026-05-31/
  
  [22:49:35] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:35] [INFO] loading tamper module 'space2comment'
  [22:49:35] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:35] [INFO] flushing session file
  [22:49:35] [INFO] testing connection to the target URL
  [22:49:35] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:49:35] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:49:35] [INFO] testing if the target URL content is stable
  [22:49:36] [INFO] target URL content is stable
  [22:49:36] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:49:36] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 3 times
  
  [*] ending @ 22:49:36 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[3/9] Testando: users_get_by_id
  Método:    GET
  Path:      /users/1
  Descrição: Obter usuário por ID
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:5000/users/1"

  [?] Resultado inconclusivo para users_get_by_id

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [']_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:36 /2026-05-31/
  
  [22:49:36] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:36] [INFO] loading tamper module 'space2comment'
  [22:49:36] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:36] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:49:36] [INFO] flushing session file
  [22:49:36] [INFO] testing connection to the target URL
  [22:49:36] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:49:36] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:49:36 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[4/9] Testando: users_update
  Método:    PUT
  Path:      /users/1
  Descrição: Atualizar usuário por ID
  Body:      {"id": "1", "name": "Atualizado SQLMap", "email": "update@teste.com", "username": "updated_user", "age": 30, "occupation": "Dev"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:5000/users/1" --method=PUT --data='{"id": "1", "name": "Atualizado SQLMap", "email": "update@teste.com", "username": "updated_user", "age": 30, "occupation": "Dev"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para users_update

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:37 /2026-05-31/
  
  [22:49:37] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:37] [INFO] loading tamper module 'space2comment'
  [22:49:37] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:37] [INFO] testing connection to the target URL
  [22:49:37] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:49:37] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:49:37] [INFO] testing if the target URL content is stable
  [22:49:38] [INFO] target URL content is stable
  [22:49:38] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:49:38] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 3 times
  
  [*] ending @ 22:49:38 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[5/9] Testando: users_list_xfields
  Método:    GET
  Path:      /users/
  Descrição: Listar usuários com X-Fields header
  Headers:   {'X-Fields': 'name,email'}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session --header="X-Fields: name,email" -u "http://localhost:5000/users/"

  [!!!] VULNERABILIDADE ENCONTRADA em users_list_xfields
        -> SQL Injection confirmada

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[,]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [']     | .'| . |
  |___|_  [)]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:38 /2026-05-31/
  
  [22:49:38] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:38] [INFO] loading tamper module 'space2comment'
  [22:49:38] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:38] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:49:38] [INFO] flushing session file
  [22:49:38] [INFO] testing connection to the target URL
  [22:49:38] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:49:38] [INFO] testing if the target URL content is stable
  [22:49:39] [INFO] target URL content is stable
  [22:49:39] [INFO] testing if URI parameter '#1*' is dynamic
  [22:49:39] [WARNING] URI parameter '#1*' does not appear to be dynamic
  [22:49:39] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
  [22:49:39] [INFO] testing for SQL injection on URI parameter '#1*'
  [22:49:39] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
  [22:49:39] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
  [22:49:39] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
  [22:49:39] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
  [22:49:39] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
  [22:49:39] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
  [22:49:39] [INFO] testing 'Generic inline queries'
  [22:49:39] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
  [22:49:39] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
  [22:49:39] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
  [22:49:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
  [22:49:39] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
  [22:49:39] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
  [22:49:39] [INFO] testing 'Oracle AND time-based blind'
  it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
  [22:49:39] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
  [22:49:39] [WARNING] URI parameter '#1*' does not seem to be injectable
  [22:49:39] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests
  [22:49:39] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 73 times
  
  [*] ending @ 22:49:39 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[6/9] Testando: users_get_xfields
  Método:    GET
  Path:      /users/1
  Descrição: Obter usuário com X-Fields header
  Headers:   {'X-Fields': 'name,email'}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session --header="X-Fields: name,email" -u "http://localhost:5000/users/1"

  [?] Resultado inconclusivo para users_get_xfields

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  [']_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:40 /2026-05-31/
  
  [22:49:40] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:40] [INFO] loading tamper module 'space2comment'
  [22:49:40] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:40] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:49:40] [INFO] flushing session file
  [22:49:40] [INFO] testing connection to the target URL
  [22:49:40] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:49:40] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:49:40 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[7/9] Testando: users_create_xfields
  Método:    POST
  Path:      /users/
  Descrição: Criar usuário com X-Fields header
  Body:      {"id": "98", "name": "XField Test", "email": "xfield@teste.com", "username": "xfield_user", "age": 22, "occupation": "QA"}
  Headers:   {'X-Fields': 'name,email'}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session --header="X-Fields: name,email" -u "http://localhost:5000/users/" --method=POST --data='{"id": "98", "name": "XField Test", "email": "xfield@teste.com", "username": "xfield_user", "age": 22, "occupation": "QA"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para users_create_xfields

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [)]     | .'| . |
  |___|_  [.]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:40 /2026-05-31/
  
  [22:49:40] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:40] [INFO] loading tamper module 'space2comment'
  [22:49:40] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:41] [INFO] testing connection to the target URL
  [22:49:41] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:49:41] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:49:41] [INFO] testing if the target URL content is stable
  [22:49:41] [INFO] target URL content is stable
  [22:49:41] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:49:41] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 3 times
  
  [*] ending @ 22:49:41 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[8/9] Testando: users_get_id_string
  Método:    GET
  Path:      /users/abc
  Descrição: Obter usuário com ID string (teste path param)
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:5000/users/abc"

  [?] Resultado inconclusivo para users_get_id_string

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [.]     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:42 /2026-05-31/
  
  [22:49:42] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:42] [INFO] loading tamper module 'space2comment'
  [22:49:42] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.7204.92 Safari/537.36' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:42] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
  do you want to try URI injections in the target URL itself? [Y/n/q] Y
  [22:49:42] [INFO] flushing session file
  [22:49:42] [INFO] testing connection to the target URL
  [22:49:42] [CRITICAL] page not found (404)
  it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] Y
  [22:49:42] [WARNING] HTTP error codes detected during run:
  404 (Not Found) - 1 times
  
  [*] ending @ 22:49:42 /2026-05-31/
  
  
  
  --- Fim da saída ---

--------------------------------------------------------------------------------
[9/9] Testando: users_update_id_string
  Método:    PUT
  Path:      /users/abc
  Descrição: Atualizar usuário com ID string (teste path param)
  Body:      {"id": "abc", "name": "Path Inject", "email": "path@teste.com", "username": "path_user", "age": 20, "occupation": "Test"}
--------------------------------------------------------------------------------
  CMD: C:\Users\pedro\.rye\py\cpython@3.12.9\python.exe C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\sqlmap.py --batch --level=1 --risk=1 --random-agent --threads=1 --timeout=30 --retries=2 --technique=BEUSTQ --tamper=space2comment --output-dir="C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output" --flush-session -u "http://localhost:5000/users/abc" --method=PUT --data='{"id": "abc", "name": "Path Inject", "email": "path@teste.com", "username": "path_user", "age": 20, "occupation": "Test"}' --headers="Content-Type: application/json"

  [?] Resultado inconclusivo para users_update_id_string

  --- Saída do sqlmap ---
          ___
         __H__
   ___ ___[)]_____ ___ ___  {1.10.5.3#dev}
  |_ -| . [)]     | .'| . |
  |___|_  ["]_|_|_|__,|  _|
        |_|V...       |_|   https://sqlmap.org
  
  [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program
  
  [*] starting @ 22:49:42 /2026-05-31/
  
  [22:49:42] [WARNING] using 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output' as the output directory
  [22:49:42] [INFO] loading tamper module 'space2comment'
  [22:49:42] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Safari/605.1.15' from file 'C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\data\txt\user-agents.txt'
  [22:49:43] [INFO] testing connection to the target URL
  [22:49:43] [WARNING] the web server responded with an HTTP error code (400) which could interfere with the results of the tests
  [22:49:43] [INFO] checking if the target is protected by some kind of WAF/IPS
  [22:49:43] [INFO] testing if the target URL content is stable
  [22:49:43] [INFO] target URL content is stable
  [22:49:43] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1')
  [22:49:43] [WARNING] HTTP error codes detected during run:
  400 (Bad Request) - 3 times
  
  [*] ending @ 22:49:43 /2026-05-31/
  
  
  
  --- Fim da saída ---


================================================================================
  RESUMO FINAL - User API (Flask)
================================================================================
  Total de endpoints testados:  9
  Vulnerabilidades encontradas: 2
  Erros durante execução:       0

  ENDPOINTS VULNERÁVEIS:
    - [GET] /users/ (users_list)
      -> SQL Injection confirmada
    - [GET] /users/ (users_list_xfields)
      -> SQL Injection confirmada

  Log salvo em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\resultado_20260531_224933.txt
  Saídas sqlmap em: C:\Users\pedro\workspaces\faculty\research\tcc\sqlmap-dev\flask_user_api_sqlmap_logs\sqlmap_output
================================================================================
